{% extends "base.html" %}
{% block title %}Error {{ code }} — DPC Advance{% endblock %}
{% block content %}
<div style="display:flex;align-items:center;justify-content:center;height:60vh;flex-direction:column;gap:16px;text-align:center">
  <div style="font-size:72pt;font-weight:900;color:var(--accent);opacity:.3;line-height:1">{{ code }}</div>
  <div style="font-size:14pt;color:var(--text)">{{ message }}</div>
  <a href="{{ url_for('dashboard') }}" class="btn btn-ghost">← Back to Dashboard</a>
</div>
{% endblock %}
